# This is the build file for project "io.github.rajsolai.linsta"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/solairaj/office/io.github.rajsolai.linsta /home/solairaj/office/io.github.rajsolai.linsta/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build as-resources.c: CUSTOM_COMMAND_DEP ../data/io.github.rajsolai.linsta.gresource.xml
 DEPFILE = as-resources.c.d
 COMMAND = glib-compile-resources ../data/io.github.rajsolai.linsta.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target as-resources.c --dependency-file as-resources.c.d
 description = Generating$ as-resources_c$ with$ a$ custom$ command.

build as-resources.h: CUSTOM_COMMAND ../data/io.github.rajsolai.linsta.gresource.xml
 COMMAND = glib-compile-resources ../data/io.github.rajsolai.linsta.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target as-resources.h
 description = Generating$ as-resources_h$ with$ a$ custom$ command.

build io.github.rajsolai.linsta@exe/src/Application.c io.github.rajsolai.linsta@exe/src/Services/config.c io.github.rajsolai.linsta@exe/src/Services/settings.c io.github.rajsolai.linsta@exe/src/Widgets/splash.c io.github.rajsolai.linsta@exe/src/Widgets/webview.c: vala_COMPILER ../src/Application.vala ../src/Services/config.vala ../src/Services/settings.vala ../src/Widgets/splash.vala ../src/Widgets/webview.vala
 ARGS = -C --debug --debug --pkg webkit2gtk-4.0 --pkg gtk+-3.0 --pkg glib-2.0 --color=always --directory io.github.rajsolai.linsta@exe --basedir ../ --gresources=../data/io.github.rajsolai.linsta.gresource.xml

build io.github.rajsolai.linsta@exe/meson-generated_.._as-resources.c.o: c_COMPILER as-resources.c | as-resources.h
 DEPFILE = io.github.rajsolai.linsta@exe/meson-generated_.._as-resources.c.o.d
 ARGS = -Iio.github.rajsolai.linsta@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g '-DGETTEXT_PACKAGE="io.github.rajsolai.linsta"' -pthread

build io.github.rajsolai.linsta@exe/meson-generated_src_Application.c.o: c_COMPILER io.github.rajsolai.linsta@exe/src/Application.c || as-resources.h
 DEPFILE = io.github.rajsolai.linsta@exe/meson-generated_src_Application.c.o.d
 ARGS = -Iio.github.rajsolai.linsta@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="io.github.rajsolai.linsta"' -pthread

build io.github.rajsolai.linsta@exe/meson-generated_src_Services_config.c.o: c_COMPILER io.github.rajsolai.linsta@exe/src/Services/config.c || as-resources.h
 DEPFILE = io.github.rajsolai.linsta@exe/meson-generated_src_Services_config.c.o.d
 ARGS = -Iio.github.rajsolai.linsta@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="io.github.rajsolai.linsta"' -pthread

build io.github.rajsolai.linsta@exe/meson-generated_src_Services_settings.c.o: c_COMPILER io.github.rajsolai.linsta@exe/src/Services/settings.c || as-resources.h
 DEPFILE = io.github.rajsolai.linsta@exe/meson-generated_src_Services_settings.c.o.d
 ARGS = -Iio.github.rajsolai.linsta@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="io.github.rajsolai.linsta"' -pthread

build io.github.rajsolai.linsta@exe/meson-generated_src_Widgets_splash.c.o: c_COMPILER io.github.rajsolai.linsta@exe/src/Widgets/splash.c || as-resources.h
 DEPFILE = io.github.rajsolai.linsta@exe/meson-generated_src_Widgets_splash.c.o.d
 ARGS = -Iio.github.rajsolai.linsta@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="io.github.rajsolai.linsta"' -pthread

build io.github.rajsolai.linsta@exe/meson-generated_src_Widgets_webview.c.o: c_COMPILER io.github.rajsolai.linsta@exe/src/Widgets/webview.c || as-resources.h
 DEPFILE = io.github.rajsolai.linsta@exe/meson-generated_src_Widgets_webview.c.o.d
 ARGS = -Iio.github.rajsolai.linsta@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="io.github.rajsolai.linsta"' -pthread

build io.github.rajsolai.linsta: c_LINKER io.github.rajsolai.linsta@exe/meson-generated_.._as-resources.c.o io.github.rajsolai.linsta@exe/meson-generated_src_Application.c.o io.github.rajsolai.linsta@exe/meson-generated_src_Services_config.c.o io.github.rajsolai.linsta@exe/meson-generated_src_Services_settings.c.o io.github.rajsolai.linsta@exe/meson-generated_src_Widgets_splash.c.o io.github.rajsolai.linsta@exe/meson-generated_src_Widgets_webview.c.o | /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so /usr/lib/x86_64-linux-gnu/libsoup-2.4.so /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so /usr/lib/x86_64-linux-gnu/libsoup-2.4.so /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so -Wl,--end-group

build data/io.github.rajsolai.linsta.desktop: CUSTOM_COMMAND ../data/io.github.rajsolai.linsta.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/io.github.rajsolai.linsta.desktop.in data/io.github.rajsolai.linsta.desktop desktop /home/solairaj/office/io.github.rajsolai.linsta/po/extra
 description = Generating$ io.github.rajsolai.linsta.desktop_data_merge$ with$ a$ custom$ command.

build data/io.github.rajsolai.linsta.appdata.xml: CUSTOM_COMMAND ../data/io.github.rajsolai.linsta.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/io.github.rajsolai.linsta.appdata.xml.in data/io.github.rajsolai.linsta.appdata.xml xml /home/solairaj/office/io.github.rajsolai.linsta/po/extra
 description = Generating$ io.github.rajsolai.linsta.appdata.xml_data_merge$ with$ a$ custom$ command.

build meson-io.github.rajsolai.linsta-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/solairaj/office/io.github.rajsolai.linsta /home/solairaj/office/io.github.rajsolai.linsta/build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=io.github.rajsolai.linsta --extra-args=--keyword=_@@--keyword=C_:1c,2@@--flag=N_:1:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_printf:2:c-format@@--keyword=N_@@--flag=g_error_new:3:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=g_string_append_printf:2:c-format@@--flag=g_set_error:4:c-format@@--flag=NC_:2:pass-c-format@@--keyword=g_dcgettext:2@@--add-comments@@--keyword=NC_:1c,2@@--directory=/home/solairaj/office/io.github.rajsolai.linsta@@--from-code=UTF-8@@--flag=g_dngettext:2:pass-c-format@@--flag=C_:2:pass-c-format@@--keyword=g_dngettext:2,3
 description = Running$ external$ command$ io.github.rajsolai.linsta-pot.
 pool = console

build io.github.rajsolai.linsta-pot: phony meson-io.github.rajsolai.linsta-pot

build meson-io.github.rajsolai.linsta-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/solairaj/office/io.github.rajsolai.linsta /home/solairaj/office/io.github.rajsolai.linsta/build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ io.github.rajsolai.linsta-gmo.
 pool = console

build io.github.rajsolai.linsta-gmo: phony meson-io.github.rajsolai.linsta-gmo

build meson-io.github.rajsolai.linsta-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/solairaj/office/io.github.rajsolai.linsta /home/solairaj/office/io.github.rajsolai.linsta/build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=io.github.rajsolai.linsta --extra-args=--keyword=_@@--keyword=C_:1c,2@@--flag=N_:1:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_printf:2:c-format@@--keyword=N_@@--flag=g_error_new:3:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=g_string_append_printf:2:c-format@@--flag=g_set_error:4:c-format@@--flag=NC_:2:pass-c-format@@--keyword=g_dcgettext:2@@--add-comments@@--keyword=NC_:1c,2@@--directory=/home/solairaj/office/io.github.rajsolai.linsta@@--from-code=UTF-8@@--flag=g_dngettext:2:pass-c-format@@--flag=C_:2:pass-c-format@@--keyword=g_dngettext:2,3
 description = Running$ external$ command$ io.github.rajsolai.linsta-update-po.
 pool = console

build io.github.rajsolai.linsta-update-po: phony meson-io.github.rajsolai.linsta-update-po

build meson-extra-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/solairaj/office/io.github.rajsolai.linsta /home/solairaj/office/io.github.rajsolai.linsta/build po/extra /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=extra --extra-args=--directory=/home/solairaj/office/io.github.rajsolai.linsta@@--from-code=UTF-8
 description = Running$ external$ command$ extra-pot.
 pool = console

build extra-pot: phony meson-extra-pot

build meson-extra-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/solairaj/office/io.github.rajsolai.linsta /home/solairaj/office/io.github.rajsolai.linsta/build po/extra /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ extra-gmo.
 pool = console

build extra-gmo: phony meson-extra-gmo

build meson-extra-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/solairaj/office/io.github.rajsolai.linsta /home/solairaj/office/io.github.rajsolai.linsta/build po/extra /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=extra --extra-args=--directory=/home/solairaj/office/io.github.rajsolai.linsta@@--from-code=UTF-8
 description = Running$ external$ command$ extra-update-po.
 pool = console

build extra-update-po: phony meson-extra-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/solairaj/office/io.github.rajsolai.linsta /home/solairaj/office/io.github.rajsolai.linsta/build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/solairaj/office/io.github.rajsolai.linsta /home/solairaj/office/io.github.rajsolai.linsta/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony io.github.rajsolai.linsta data/io.github.rajsolai.linsta.desktop data/io.github.rajsolai.linsta.appdata.xml

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/solairaj/office/io.github.rajsolai.linsta/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../data/meson.build ../po/meson.build ../po/extra/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../data/meson.build ../po/meson.build ../po/extra/meson.build meson-private/coredata.dat: phony 

